$primary-color: #444;
$secondary-color: #eece1a;
$text-color: #ddd;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background-color: $primary-color;
    color: $text-color;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 80vw;
    margin: 5rem auto;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    opacity: 0.9;
    border-bottom: 0.5px solid #777;
    background-color: #222;
    height: 4rem;

    ul {
        display: flex;

        a {
            display: block;
            padding: 0.45rem;
            margin: 0 0.25rem;
            transition: all 0.2s ease-in-out;
            font-weight: 700;

            &:hover {
                color: $secondary-color;
                transform: scale(1.1);
            }
        }
    }
}

.main-container {
    height: 100vh;
    background: #333 url("/assets/image.jpg") no-repeat;
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80%;
        padding: 0 3rem;

        h1,
        h2 {
            font-weight: 200;
            margin: 0.4rem;
        }

        h1 {
            font-size: 3.5rem;
        }

        h2 {
            font-size: 2rem;
        }
        .text-type > .text {
            border-right: 0.2rem solid #777;
            margin-left: 0.5rem;
        }
    }
    .icons {
        margin-top: 2rem;

        a {
            padding: 0.4rem;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: $secondary-color;
            }
        }
    }
}

.projects-list {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .project {
            img {
                width: 100%;
                border-radius: 10px;
                border: 1px solid #777;
            }
            .title {
                font-size: 2.5rem;
            }
            .description {
                margin-bottom: 2rem;
            }
            a {
                text-transform: uppercase;
                padding: 0.2rem 0;
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: $text-color;
                    visibility: hidden;
                    transform: scaleX(0);
                    transition: all 0.3s ease-in-out 0s;
                }
                &:hover:before {
                    visibility: visible;
                    transform: scaleX(1);
                }
                i {
                    padding-left: 0.5rem;
                }
            }
        }
    }
    .button {
        display: block;
        text-align: center;
        margin-top: 5rem;
    }
}

.skills-container {
    h1 {
        font-size: 3rem;
        text-align: center;
    }
    .intro {
        margin: 2rem 0;
    }
    .heading {
        font-size: 2rem;
        margin: 2rem 0 1rem 0;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 2rem;

        li {
            text-align: center;
        }
    }
}

.about {
    .title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    h1,
    h2 {
        padding-top: 4rem;
    }
    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        a {
            margin: 0 2rem;
        }
    }
}

.single-project {
    .title {
        padding-top: 3rem;
        font-size: 3rem;
    }
    .table {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        div {
            h2 {
                margin-bottom: 0.5rem;
            }
        }
    }
    img {
        width: 100%;
        border-radius: 10px;
    }
    .goal {
        width: 60%;
        margin-top: 2rem;
    }
    .layout {
        margin: 4rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        .left {
            width: 100%;
        }
        .right {
            text-align: left;
            width: 100%;
            .web-stack {
                margin-bottom: 2rem;
            }
            p {
                margin-bottom: 4rem;
            }
        }
    }
}

.underlined-link {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: $text-color;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }
    &:hover:before {
        visibility: visible;
        transform: scaleX(1);
    }
    i {
        padding-left: 0.5rem;
    }
}

.btn {
    display: inline-block;
    background: $text-color;
    color: #333;
    padding: 0.4rem 1.3rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in;
    border-radius: 20px;

    &:hover {
        background-color: lighten($secondary-color, 10%);
    }
}
